{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["plugin/src/**/*.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
